<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meal Finder</title>
    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="./assets/images/favicon/meal-64.png" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="container" class="container">
      <h1>Meal Finder</h1>
      <div class="flex">
        <form class="flex" id="submit-form">
          <input
            type="text"
            id="search-input"
            placeholder="Search for meals by keywords..."
          />
          <button class="search-btn" id="search-btn" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </form>
        <button class="random-btn" id="random-btn">
          <i class="fas fa-random"></i>
        </button>
      </div>

      <div id="result-heading"></div>
      <div id="meals" class="meals"></div>
      <div id="single-meal"></div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
